{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Cognito": {
    "Authority": "https://cognito-idp.us-east-1.amazonaws.com/YOUR_USER_POOL_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "Region": "us-east-1"
  }
}