{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
    "DefaultConnection": "Data Source=faithflow.db"
  },

  "Cognito": {
    "Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_gaFyTIeEZ",
    "ClientId": "5vu137auektv8np2s04m4oc8bg",
    "Region": "us-east-1"
  },
  
   "AWS": {
    "Region": "us-east-1"
  }
}